{
    "name": "aflanry/menus",
    "description": "A menu for us to use",
    "keywords": ["laravel", "menu", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Flannery",
            "email": "aflannery@uabmc.edu"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6|^7|^8"
    },
    "autoload": {
        "psr-4": {
            "Aflanry\\Menu\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Aflanry\\Menu\\ServiceProvider"
            ]
        }
    }
}
